server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  #proxy for backend(optional later)
  #location /api/ {
  #  proxy_pass http://api:8080/;
  #}
}
